# API Endpoint
API_BASE_URL="https://randomlyapi.symphony.is"

# Authentication Credentials
PW_USERNAME=iivanovski1
PW_PASSWORD=password24%

# Token (will be set during global setup)
API_TOKEN=